{
  "name": "no9-webapp",
  "version": "0.0.1",
  "description": "webapp for no9",
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message remove-build",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "esw webpack.config.* src tools server.js --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-build": "npm run remove-build && mkdir build",
    "remove-build": "rimraf ./build",
    "build:html": "babel-node tools/buildHtml.js",
    "build:server": "babel-node tools/build.js --server",
    "prebuild": "npm run clean-build",
    "build": "NODE_ENV=production webpack --progress --hide-modules --config tools/webpack.config.prod.babel.js",
    "postbuild": "rimraf ./dist && mv build dist",
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "Qi Liu",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "date-fns": "^1.29.0",
    "express": "^4.15.4",
    "helmet": "^3.8.1",
    "history": "^4.7.2",
    "id-validator": "^1.3.0",
    "immutable": "3.8.1",
    "lodash": "4.17.4",
    "mitt": "^1.1.2",
    "morgan": "^1.8.2",
    "pingpp-js": "^2.1.14",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.4",
    "qrcode.react": "^0.7.1",
    "qs": "^6.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-fastclick": "^3.0.2",
    "react-hammerjs": "^0.5.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.15.4",
    "react-waypoint": "^7.1.0",
    "recharts": "^1.0.0-apha.5",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-form": "6.8.0",
    "redux-immutable": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-saga": "^0.15.6",
    "reselect": "^3.0.1",
    "serialize-javascript": "^1.4.0",
    "serve-favicon": "^2.4.3",
    "styled-components": "^2.1.2",
    "validator": "^8.1.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.13",
    "chalk": "^2.1.0",
    "co": "^4.6.0",
    "connect-history-api-fallback": "1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-watch": "^3.1.2",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "happypack": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.3",
    "npm-run-all": "^4.1.1",
    "pug-loader": "2.3.0",
    "react-hot-loader": "^3.0.0",
    "rimraf": "^2.6.0",
    "svg-react-loader": "^0.4.5",
    "svgo": "^0.7.2",
    "svgo-loader": "^1.2.1",
    "webpack": "^3.5.6",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-node-externals": "^1.6.0"
  }
}
